{
    "name": "php-class-generator",
    "displayName": "PHP Class Generator",
    "description": "Generate class/interface/trait/enum/test out of file path",
    "version": "0.1.5",
    "publisher": "ctf0",
    "engines": {
        "vscode": "^1.68.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "workspaceContains:composer.json"
    ],
    "repository": "https://github.com/ctf0/vscode-php-class-generator",
    "main": "./out/main",
    "contributes": {
        "menus": {
            "explorer/context": [
                {
                    "command": "phpclassgen.generate_class",
                    "when": "explorerResourceIsFolder",
                    "group": "phpclassgen"
                },
                {
                    "command": "phpclassgen.generate_interface",
                    "when": "explorerResourceIsFolder",
                    "group": "phpclassgen"
                },
                {
                    "command": "phpclassgen.generate_trait",
                    "when": "explorerResourceIsFolder",
                    "group": "phpclassgen"
                },
                {
                    "command": "phpclassgen.generate_enum",
                    "when": "explorerResourceIsFolder",
                    "group": "phpclassgen"
                },
                {
                    "command": "phpclassgen.generate_test_for_file",
                    "when": "!explorerResourceIsFolder && resourceFilename =~ /((?<!blade).php$)/",
                    "group": "phpclassgen"
                }
            ],
            "editor/context": [
                {
                    "command": "phpclassgen.generate_class",
                    "when": "editorLangId == php",
                    "group": "phpclassgen"
                },
                {
                    "command": "phpclassgen.generate_interface",
                    "when": "editorLangId == php",
                    "group": "phpclassgen"
                },
                {
                    "command": "phpclassgen.generate_trait",
                    "when": "editorLangId == php",
                    "group": "phpclassgen"
                },
                {
                    "command": "phpclassgen.generate_enum",
                    "when": "editorLangId == php",
                    "group": "phpclassgen"
                },
                {
                    "command": "phpclassgen.generate_test_for_file",
                    "when": "editorLangId == php",
                    "group": "phpclassgen"
                }
            ],
            "commandPalette": [
                {
                    "command": "phpclassgen.generate_class",
                    "when": "editorLangId == php"
                },
                {
                    "command": "phpclassgen.generate_interface",
                    "when": "editorLangId == php"
                },
                {
                    "command": "phpclassgen.generate_trait",
                    "when": "editorLangId == php"
                },
                {
                    "command": "phpclassgen.generate_enum",
                    "when": "editorLangId == php"
                },
                {
                    "command": "phpclassgen.generate_test_for_file",
                    "when": "editorLangId == php"
                }
            ]
        },
        "commands": [
            {
                "command": "phpclassgen.generate_class",
                "title": "Generate PHP Class",
                "category": "PHP Class Generator"
            },
            {
                "command": "phpclassgen.generate_interface",
                "title": "Generate PHP Interface",
                "category": "PHP Class Generator"
            },
            {
                "command": "phpclassgen.generate_trait",
                "title": "Generate PHP Trait",
                "category": "PHP Class Generator"
            },
            {
                "command": "phpclassgen.generate_enum",
                "title": "Generate PHP Enum",
                "category": "PHP Class Generator"
            },
            {
                "command": "phpclassgen.generate_test_for_file",
                "title": "Generate PHP Test",
                "category": "PHP Class Generator"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "PHP Class Generator",
            "properties": {
                "phpClassGenerator.testTypes": {
                    "type": "array",
                    "default": [
                        "Integration",
                        "Feature",
                        "Unit"
                    ],
                    "description": "test types"
                },
                "phpClassGenerator.testFolderName": {
                    "type": "string",
                    "default": "Tests",
                    "description": "test folder name"
                },
                "phpClassGenerator.showCodeLens": {
                    "type": "boolean",
                    "default": true,
                    "description": "show go to test code lens"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run esbuild-base -- --minify",
        "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
        "esbuild": "npm run esbuild-base -- --sourcemap",
        "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
        "watch": "npm run vscode:prepublish"
    },
    "devDependencies": {
        "@types/node": "^18.11.4",
        "@types/vscode": "^1.68.0",
        "typescript": "^4.6.3",
        "esbuild": "^0.15.13"
    },
    "dependencies": {
        "find-up": "^6.3.0",
        "title-case": "^3.0.3"
    },
    "extensionDependencies": [
        "ctf0.php-namespace-resolver"
    ]
}
